# This file is a "template" of which env vars need to be defined
# for your application use only on development stages.
# Create real environment variables when deploying to production

# Env name
ENVIRONMENT=development

# Database
DATABASE_NAME=ejemplo
DATABASE_USER=ejemplo
DATABASE_PASSWORD=ejemplo
DATABASE_HOST=db
DATABASE_PORT=3306

SERVER_ROOT=/var/www/html/public/

# Host
HOST_NAME=ejemplo.local
HOST_PORT=80

# Server
SERVER_ROOT=/var/www/html
