memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M
max_file_uploads = 30

display_errors = Off
error_reporting = E_ALL

log_errors = On

date.timezone = 'America/Mexico_City'

sendmail_path = /usr/sbin/sendmail -S mailhog:1025
